events {

}

http {
  include mime.types;
  default_type application/octet-stream;

  types {
    application/javascript  js jsx;
  }

  sendfile on;

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend:3000;
    }

    location / {
          root /usr/share/nginx/html;
          try_files $uri $uri/ /index.html;
    }
  }
}